#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/disney_world_db
spring.datasource.username=root
spring.datasource.password=

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

#JWT properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

#Swagger properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#SendGrid properties
app.sendgrid.key=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